<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>DRAW!</title>
<!--    <link type="text/css" rel="stylesheet" href="css/zero.css"/>-->
    <link type="text/css" rel="stylesheet" href="css/draw.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <style>
          body {
              background-color: white;
          }
          
          h1, h2, h3, h4, h5, h6 {
              color: #292929;
          }
          
          #container {
              margin: 80px auto;
              width: 80%;
              max-width: 900px;
          }
          
          a {
              text-decoration: none;
              color: cornflowerblue;
          }
          
          .button-img {
              width: 1.5em;
              margin: .3em 0;
              padding: 0;
              position: relative;
              top: .75em;
          }
          
          #container p:first-of-type {
              margin-top: -1em;
          }
      </style>
  </head>
  <body>
        <div id="container">
            <h1>FAQ</h1>
            <h2>How to Save your Work</h2>
            <h3>In Firefox and Chrome</h3>
            <p>In these browswers, when you press the save button (<img class='button-img' src='img/save.png' alt='Save button image'/>) the image file will automatically download into whatever folder you have set as your downloads folder. The file will be named 'Pixel Drawing.png'. For multiple files, a number will be added to the end of the file name to differentiate between drawings.</p>
            <h3>In Safari, Mobile Safari, and Mobile Chrome</h3>
            <p>In these browsers, when you press the save button, it will open the image in a new browswer window. From there you can save the image by touching the image (on mobile) or right clicking (on Desktop).</p>
            <h3>In Mobile Firefox</h3>
            <p>Saving is not supported on Mobile Firefox. Sorry:(</p>
            <h3>If you have any further questions or feedback, I'd love to hear from you. I can be reached at <a href='mailto:agursky.js@gmail.com'>agursky.js@gmail.com</a></h3>
        </div>
    </body>
</html>